# JoiefullP12

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/p12_joiefull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p12_joiefull/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/p12_joiefull/data/remote/: ApiService.kt
app/src/main/java/com/example/p12_joiefull/data/repository/: Repository.kt
app/src/main/java/com/example/p12_joiefull/di/: NetworkModule.kt
app/src/main/java/com/example/p12_joiefull/domain/model/: Product.kt
app/src/main/java/com/example/p12_joiefull/model/: Product.kt
app/src/main/java/com/example/p12_joiefull/navigation/: AppNavHost.kt
app/src/main/java/com/example/p12_joiefull/ui/: AppNavHost.kt  MainActivity.kt  MainAcvtivityViewModel.kt  MainScreen.kt  ProductDetail.kt  ProductItem.kt  StarRatingBar.kt
app/src/main/java/com/example/p12_joiefull/ui/components/: ProductItem.kt  StarRatingBar.kt
app/src/main/java/com/example/p12_joiefull/ui/screens/detail/: ProductDetail.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/p12_joiefull/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/p12_joiefull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star.xml  star_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/p12_joiefull/: ExampleUnitTest.kt  MainScreenViewModelTest.kt  ProductDetailViewModelTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
